# Spigot

./: Archetypical.Software.Spigot.nuspec  CODE_OF_CONDUCT.md  README.md  toc.md
src/Archetypical.Software/: Archetypical.Software.sln
src/Archetypical.Software/Spigot/: Context.cs  DefaultDataContractSerializer.cs  Envelope.cs  EventArrived.cs  Header.cs  Headers.cs  ISpigotSerializer.cs  ISpigotStream.cs  Knob.cs  LocalStream.cs  MessageSender.cs  Resilience.cs  Sender.cs  SomeEvent.cs  Spigot.cs  Spigot.csproj  SpigotSettings.cs  Usage.cs
src/Archetypical.Software/Spigot.LoadTests/: Program.cs  Spigot.LoadTests.csproj
src/Archetypical.Software/Spigot.Samples/: IDemonstrator.cs  Program.cs  Spigot.Samples.csproj  Startup.cs  electron.manifest.json  package-lock.json
src/Archetypical.Software/Spigot.Samples.Common/: IDemonstrator.cs
src/Archetypical.Software/Spigot.Samples.EventualConsistency/: Spigot.Samples.EventualConsistency.csproj
src/Archetypical.Software/Spigot.Samples.EventualConsistency/MaterializedView/: Gate.cs  MaterializedViewDemonstrator.cs  RecordKnob.cs  Terminal.cs
src/Archetypical.Software/Spigot.Samples.EventualConsistency/MaterializedView/Data/: Data.cs
src/Archetypical.Software/Spigot.Samples.EventualConsistency/SimulatedTwoPhaseCommit/: CustomerMicroService.cs  OrderMicroService.cs  TwoPhaseCommitDemonstrator.cs
src/Archetypical.Software/Spigot.Samples.EventualConsistency/SimulatedTwoPhaseCommit/Data/: CreditStatus.cs  Order.cs  OrderStatus.cs
src/Archetypical.Software/Spigot.Samples.EventualConsistency/SimulatedTwoPhaseCommit/Events/: CreditResultEvent.cs
src/Archetypical.Software/Spigot.Samples.EventualConsistency/SimulatedTwoPhaseCommit/Knobs/: CreditResultKnob.cs  OrderCompletedKnob.cs  OrderPlacedKnob.cs
src/Archetypical.Software/Spigot.Samples.EventualConsistency/SynchronizedNodes/: Demonstrator.cs  ItemComparer.cs  RemoteStoreEndpoint.cs
src/Archetypical.Software/Spigot.Samples.EventualConsistency/SynchronizedNodes/Data/: DataElement.cs
src/Archetypical.Software/Spigot.Samples.EventualConsistency/SynchronizedNodes/Events/: ElementAddedEvent.cs  Property.cs
src/Archetypical.Software/Spigot.Samples.EventualConsistency/SynchronizedNodes/Knobs/: ElementAddedKnob.cs  ElementUpdatedKnob.cs  ReSyncRequestKnob.cs  SyncResponseKnob.cs
src/Archetypical.Software/Spigot.Samples/Areas/EventualConsistency/Controllers/: MaterializedViewController.cs  SimulatedTwoPhaseCommitController.cs  SynchronizedNodesController.cs
src/Archetypical.Software/Spigot.Samples/Areas/EventualConsistency/Views/SynchronizedNodes/: Index.cshtml
src/Archetypical.Software/Spigot.Samples/Controllers/: AboutController.cs  HomeController.cs
src/Archetypical.Software/Spigot.Samples/EventualConsistency/MaterializedView/: Demonstrator.cs  Gate.cs
src/Archetypical.Software/Spigot.Samples/EventualConsistency/SimulatedTwoPhaseCommit/: CustomerMicroService.cs  Demonstrator.cs  OrderMicroService.cs
src/Archetypical.Software/Spigot.Samples/EventualConsistency/SimulatedTwoPhaseCommit/Data/: Customer.cs  CustomerCredit.cs
src/Archetypical.Software/Spigot.Samples/EventualConsistency/SimulatedTwoPhaseCommit/Events/: OrderCompletedEvent.cs  OrderPlacedEvent.cs
src/Archetypical.Software/Spigot.Samples/EventualConsistency/SynchronizedNodes/: Demonstrator.cs  RemoteStoreEndpoint.cs
src/Archetypical.Software/Spigot.Samples/EventualConsistency/SynchronizedNodes/Data/: State.cs
src/Archetypical.Software/Spigot.Samples/EventualConsistency/SynchronizedNodes/Events/: BaseElementEvent.cs  ElementUpdatedEvent.cs  PropertyConverter.cs  ReSyncRequestEvent.cs  SyncResponseEvent.cs
src/Archetypical.Software/Spigot.Samples/Properties/: launchSettings.json
src/Archetypical.Software/Spigot.Samples/Views/About/: Index.cshtml
src/Archetypical.Software/Spigot.Samples/Views/Home/: Index.cshtml
src/Archetypical.Software/Spigot.Samples/wwwroot/assets/: nav.js
src/Archetypical.Software/Spigot.Tests/: BasicFunctionalityTests.cs  Spigot.Tests.csproj  XunitLogger.cs  XunitLoggerProvider.cs  app.config  packages.config
src/Archetypical.Software/Spigot.Tests.Load/: App.config  MyTestClass.cs  Program.cs  Spigot.Tests.Load.csproj  Spigots.cs  packages.config
src/Archetypical.Software/Spigot.Tests.Load/Properties/: AssemblyInfo.cs
src/Archetypical.Software/Spigot.Tests/Properties/: AssemblyInfo.cs
src/Archetypical.Software/Spigot/Extensions/: ISpigotBuilder.cs  SpigotBuilder.cs  SpigotExtensions.cs
