<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Archetypical.Software.Spigot</AssemblyName>
    <RootNamespace>Archetypical.Software.Spigot</RootNamespace>
    <Company>Archetypical Software</Company>
    <Description />
    <PackageLicenseUrl />
    <PackageProjectUrl />
    <PackageTags />
    <Copyright>Copyright 2018 Archetypical Software</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Archetypical.Software.Spigot.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>
</Project>