<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spigot.Samples.Common\Spigot.Samples.Common.csproj" />
    <ProjectReference Include="..\Spigot\Spigot.csproj" />
  </ItemGroup>
</Project>